PYTHONWARNINGS="ignore"
PYTHONPATH="."

APPRISE_ENDPOINT=
ETHEREUM_RPC=
BASE_RPC=
ARBITRUM_RPC=
GNOSIS_RPC=
DERIVE_WALLET=
DERIVE_SUBACCOUNT_ID=
BASE_ASSET=
QUOTE_ASSET=
ORDER_SIZE=
MIN_PROFIT=
MAX_OPEN_ORDERS=
COOLDOWN_PERIOD=
